<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jayasurya Marasani</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=2">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://kit.fontawesome.com/8da761f548.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        <!-- Dark mode CSS -->
        <link rel="stylesheet" href="css/dark-mode.css">
            

    </head>
    <body>
        <section id="title_bar">
            
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 MJ">
                            <a class = "navbar-brand" href ="index.html">MJ</a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-icons">
                            <a href="https://twitter.com/JMarasani"><i class="fa-brands fa-twitter  i-color"></i></a>
                            <a href="https://github.com/Jayasurya-Marasani"><i class="fa-brands fa-github  i-color"></i></a>
                            <a href="https://www.linkedin.com/in/jayasurya-marasani-a6bb82187/"><i class="fa-brands fa-linkedin-in  i-color"></i></a>
                            <a href="https://www.instagram.com/jayasuryamarasani/"><i class="fa-brands fa-instagram  i-color"></i></a>
                            <a href="contact.html"><i class="fa-solid fa-paper-plane  i-color"></i></a>
                        </div>
                    </div>
                </div>
        </section>
        <section id="all-links">
            <div class="text-center container links">
                <div>
                    <ul class="nav nav-tabs justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="Home">
            <div class="container text-center home-info">
                <div class="row ">
                    <div class="col-lg-6 col-md-12 col-sm-12 images-col">
                        <img src="images/profile.jpg" class="profile_img" alt="profile photo">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 bio-col">
                        <h1 class="name">Jayasurya Marasani</h1>
                        <p class="text-bi0">An Innovative , astute , diligent individual and a passionate fostered team performer with an established set of skills with technical expertise in C++, Java, Python, HTML and practical expertise in tackling the Artificial Intelligence , Machine Learning and Deep
                        Learning problems and an acceptable knowledge in Web Development.</p>
                    </div>
                </div>
                

            </div>
        </section>
        
        <footer class="footer">
            </div>
            
            <p class="copyright">© Jayasurya Marasani.</p>
            </div>
        </footer>
        
        

        <script src="https://kit.fontawesome.com/8da761f548.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    </body>
</html>
