<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front End Project</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/8da761f548.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="title_bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 MJ">
                    <a class="navbar-brand" href="index.html">MJ</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-icons">
                    <a href="https://twitter.com/JMarasani"><i class="fa-brands fa-twitter  i-color"></i></a>
                    <a href="https://github.com/Jayasurya-Marasani"><i class="fa-brands fa-github  i-color"></i></a>
                    <a href="https://www.linkedin.com/in/jayasurya-marasani-a6bb82187/"><i class="fa-brands fa-linkedin-in  i-color"></i></a>
                    <a href="https://www.instagram.com/jayasuryamarasani/"><i class="fa-brands fa-instagram  i-color"></i></a>
                    <a href="contact.html"><i class="fa-solid fa-paper-plane  i-color"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="all-links">
        <div class="text-center container links">
            <div>
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="projects-list">
        <ol class="list-group list-group-numbered">
            <li class="list-group-item d-flex justify-content-between align-items-start li-color">
                <div class="ms-2 me-auto">
                    <div class="fw-bold"><a class="navbar-brand" href="photo_album/index.html">Photo Album</a></div>
                    <p>
                        This is just a Photo Album which is made using HTML, CSS and bootstrap. This is also responsive to all type of devices. This is a simple project which displays the photos of the user in the form of album. When the user right clicks on the photo, a menu will be displayed which contains the options like increase brightness, duplicate the image, make the image reddish and so on. The user can select the option and the image will be changed according to the option selected by the user. 
                    </p>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start li-color">
                <div class="ms-2 me-auto">
                    <div class="fw-bold"><a class="navbar-brand" href="tic_tac_toe/index.html">Tic Tac Toe</a></div>
                    <p>
                        This is just a Tic Tac Toe game which is made using HTML, CSS, JavaScript and bootstrap. This is also responsive to all type of devices. This game is played by two players. The player who succeeds in placing three of their marks in a diagonal, horizontal, or vertical row is the winner. This game can also play by one player. In this case the player will play with the computer. The computer will play randomly.
                    </p>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start li-color">
                <div class="ms-2 me-auto">
                    <div class="fw-bold"><a class="navbar-brand" href="wordle_clone/index.html">Wordle Clone</a></div>
                    <p>
                        This is just a Wordle Clone which is made using HTML, CSS, JavaScript and bootstrap. This is also responsive to all type of devices. In this project the user can enter the word and the word will be displayed in the form of wordle. The user can experience the wordle game in this project.
                    </p>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start li-color">
                <div class="ms-2 me-auto">
                    <div class="fw-bold"><a class="navbar-brand" href="tinder_clone/index.html">Tinder Clone</a></div>
                    <p>
                        This is just Tinder Clone which is made using HTML, CSS and bootstrap. This is also responsive to all type of devices.This project is based on the Tinder website which displays the information about Tindog.
                    </p>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start li-color">
                <div class="ms-2 me-auto">
                    <div class="fw-bold"><a class="navbar-brand" href="Joke_Generator/index.html">Joke Generator</a></div>
                    <p>
                        This is just a Jokes Generator which is made using HTML, CSS, JavaScript and Ninja Joke API. This is also responsive to all types of devices. In this project the user can generate the jokes by clicking the button. Also the user can copy the joke.
                    </p>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start li-color">
                <div class="ms-2 me-auto">
                    <div class="fw-bold"><a class="navbar-brand" href=https://jayasuryamarasani.pythonanywhere.com target="_blank">Image Restoration</a></div>
                    <p>This project is made using Python, Django, HTML, CSS, JavaScript and Bootstrap. This is also responsive to all types of devices.In this project the user can upload the image and the image will be restored and the user can download the restored image. Also user can visualize the difference between the original image and the restored image using the histogram plot i.e generated by the the backend.
                    </p>
                </div>
            </li>
        </ol>
    </section>
    <script src="https://kit.fontawesome.com/8da761f548.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>